<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-image:url("pic3.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                padding-top:10px;
                margin-top:50px;
                color:navy;
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
            #norm1
            {
                  
                 color:blanchedalmond;
            

            }
            select 
            {
                width: 200px;
                 margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
            {
				font-family: 'Courgette', cursive;
                margin-left: 50px;
            }
			#anw
			{
              		        margin-top:75px;
				margin-left:450px;
                background-color:rgba(228, 194, 84, 0.575);
                border-radius:25px;
				margin-right:450px;
padding-bottom:10px;
margin-bottom:150px;
			}
            #anch
            {
				font-family: 'Courgette', cursive;
                padding:5px;
                background-color:navy;
                border-radius:10px;
                text-decoration:none;
                color:rgb(190, 163, 122);
                margin-left:50px;
            }
			#anch2
			{
				text-decoration:none;
				color:rgb(190, 163, 122);
				font-family:'Courgette', cursive;
				border-radius:10px;
				background-color:navy;
				padding:5px;
			}
        </style>
    </head>
    <body>
	<div id="anw">
        <br>
        <h2 id="norm" style="font-family: 'Righteous', cursive;">Enroll in to Department</h2>
        <div id="norm1">
            <label>Name:</label>
            <br>
            <br>
            <input placeholder="Enter name" type="text"></input>
            <br>
            <br>
            <label>Department:</label>
            <br>
            <br>
            <select>
                    <option style="font-family: 'Courgette', cursive;" value="volvo">Computer Sciences     </option>
                    <option style="font-family: 'Courgette', cursive;" value="saab">Mechanical</option>
                    <option style="font-family: 'Courgette', cursive;" value="opel">Civil</option>
                    <option style="font-family: 'Courgette', cursive;" value="audi">Bio technology</option>
            </select>
            <br>
            <br>
            <br>
             <a id="anch" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" "href="index.html">Register</a>
             <br><br>    
        </div>
		</div>
    </body>
</html>