<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style>
    body
    {
        background-image:url("pi.jpg");
        background-position:center;
        background-size:cover;
    }
    #norm
    {
        color:rgba(94, 88, 88, 0.767);
        margin-right:25px;
        margin-left:25px;
        margin-top:100px;
        text-align:center;
        padding-top:5px;
    }

    #norm1
    {
        font-family: 'Courgette', cursive;
        border-radius: 25px;
        padding-left:30px;
        padding-right:20px;
        padding-top:1px;
        padding-bottom:1px;
        background-color:rgba(255, 255, 255,0.767);
        margin-right:50px;
        margin-left:50px;
        margin-bottom:10px;
    }
    #norm2
    {
        font-family: 'Courgette', cursive;
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:10px;
        background-color:rgba(255, 255, 255,0.767);
        margin-right:50px;
        margin-left:50px;
    }
    #norm3
    {
        font-family: 'Courgette', cursive;
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:25px;
        background-color:rgba(255, 255, 255,0.767);
        margin-right:50px;
        margin-left:50px;
    }
    #norm4
    {
        font-family: 'Courgette', cursive;
        color:chocolate;
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:75px;
        padding-right:50px;
        background-color:rgba(255, 255, 255,0.767);
        margin-right:50px;
        margin-left:50px;
    }
    #body1
    {
        background-color:rgba(140, 225, 240, 0.733);
        margin-right:450px;
        margin-left:450px;
        border-radius:25px;
    }
    </style>
    <body>
        <div id="body1">
        <div id="norm">
            <h1 style="font-family: 'Righteous', cursive;">STUDENT PORTAL</h1>
        </div>
        <div id="norm1">
            <a style="text-decoration:none" href="enroll_dept.html"><h3 style="color:rgba(216, 146, 95,0.767)">Enroll in to Department</h3></a>
        </div>
        <div id="norm2">
            <a style="text-decoration:none" href="req_dept_change.html"><h3 style="color:rgba(216, 146, 95,0.767)">Change your Department</h3></a>
        </div>
        <div id="norm3">
            <a style="text-decoration:none" href="req_section_change.html"><h3 style="color:rgba(216, 146, 95,0.767)">Change your section</h3></a>
        </div>
        <div id="norm4">
            <a style="text-decoration:none" href="view_dept_details.html"><h3 style="color:rgba(216, 146, 95,0.767)">View Details</h3></a>
        </div>
        <br>
        </div>
        </body>
    </body>
</head>
</html>