<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        
        <style>
            body
            {
                background-image:url("pic14.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                margin-top:200px;
                color:rgb(119, 92, 67);
                margin-right:20px;
                margin-left:25px;
                margin-top:100px;
                margin-bottom:10px;
            }
            #norm1
            {
                 color:rgb(119, 92, 67);
    
            }
            select 
            {
                width: 400px;
                margin-left: 25px;
            }
           .in
            {	font-family: 'Courgette', cursive;
                margin-left: 25px;
            }
            label
			{	font-family: 'Courgette', cursive;
                margin-left: 25px;
            }
            #kk
            {	font-family: 'Courgette', cursive;
                background-color:rgba(255,255,255,0.767);
                margin-right:400px;
                margin-left:400px;
                border-radius:25px;
            }
            #anch
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:rgb(119, 92, 67);
                margin-left:650px;
                border-radius:5px;
                text-decoration:none;
                color:blanchedalmond;
                margin-left:250px;
				style="font-family: 'Courgette', cursive;"
            }
            #anch1
            {
				font-family: 'Courgette', cursive;
                border-radius:5px;
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:rgb(119, 92, 67);
                margin-left:750px;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="kk">
        <h1 id="norm" style="font-family: 'Righteous', cursive;">Request Section Change</h1>
        <div id="norm1">
            <label class="in">Regno:</label>
            <br>
            <br>
            <input class="in" placeholder="Enter regno" type="text"></input>
            <br>
            <br>
            <label class="in">Select Section:</label>
            <br>
            <br>
            <select>
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                    <option>D</option>
                    <option>E</option>
            </select>
            <br>
            <br>
            <br>
             <a id="anch" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" style =" text-decoration:none;border-radius:5px;color:blanchedalmond ;background-color:rgb(119, 92, 67);padding:5px;"href="index.html">Request</a>
             <br><br>    
        </div>
        </div>
    </body>
</html>