<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-image:url("pic11.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                margin-top:200px;
                color:rgba(143, 67, 13,0.767);
               
                margin-left:30px;
                margin-top:100px;
                margin-bottom:10px;
            }
            #norm1
            {	font-family: 'Courgette', cursive;
                 color:rgba(143, 67, 13,0.767);
    
            }
            select 
            {
                width: 400px;
                margin-left: 25px;
            }
           .in
            {	font-family: 'Courgette', cursive;
                margin-left: 25px;
            }
            label
            {	font-family: 'Courgette', cursive;
                margin-left: 25px;
            }
            #anch
            {	font-family: 'Courgette', cursive;
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:rgba(143, 67, 13,0.767);
                margin-left:35px;
                text-decoration:none;
                color:blanchedalmond;
                margin-left:50px;
		border-radius:5px;
            }
            #anch2
            {	font-family: 'Courgette', cursive;
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
		border-radius:5px;
                padding-bottom:5px;
                background-color:rgba(143, 67, 13,0.767);
                text-decoration:none;
                color:rgba(143, 67, 13,0.767);
            }
            #norm2
            {
               font-family: 'Courgette', cursive;
                padding-bottom:10px;
                border-radius:25px;
                margin-left:400px;
                background-color:rgba(255,255,255,0.767);
                margin-right:400px;
            }
        </style>
    </head>
    <body>
        <div id="norm2">
        <h1 id="norm" style="font-family: 'Righteous', cursive;">Request Department Change</h1>
        <br>
        <div id="norm1">
            <label class="in">Regno:</label>
            <br>
            <br>
            <input class="in" placeholder="Enter regno" type="text"></input>
            <br>
            <br>
            <label class="in">Select Department:</label>
            <br>
            <br>
            <select>
                    <option style="font-family: 'Courgette', cursive;">Computer Sciences and Engineering</option>
                    <option style="font-family: 'Courgette', cursive;">Electrical and Electronic Engineering</option>
                    <option style="font-family: 'Courgette', cursive;">Mechanical Engineering</option>
                    <option style="font-family: 'Courgette', cursive;">Civil Engeering</option>
                    <option style="font-family: 'Courgette', cursive;">Bio technology</option>
            </select>
            <br>
            <br>
            <br>
             <a id="anch" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" style =" text-decoration:none;color:blanchedalmond ;background-color:rgba(143, 67, 13,0.767);padding:5px;"href="sai.html">Request</a>
             <br><br>    
        </div>
        </div>
    </body>
</html>