<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    
        <style>
            body
            {
                background-image:url("pic6.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                padding-top:10px;
                margin-top:50px;
                color:navy;
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
            #norm1
            {
                  
                 color:navy;
            

            }
            select 
            {
                width: 200px;
                 margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
            {
                margin-left: 50px;
            }
			#anw
			{
              		        margin-top:75px;
				margin-left:450px;
                background-color:rgba(211, 113, 214, 0.575);
                border-radius:25px;
				margin-right:450px;
padding-bottom:10px;
margin-bottom:150px;
			}
            #anch
            {
                padding:5px;
                background-color:navy;
                border-radius:10px;
                text-decoration:none;
                color:rgb(190, 163, 122);
                margin-left:50px;
            }
            #anch1
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:navy;
                margin-left:750px;
                text-decoration:none;
                color:blanchedalmond;
            }
        </style>
    </head>
    <body>
	<div id="anw">
        <br>
        <h2 id="norm" style="font-family: 'Righteous', cursive;">Enroll in to Department</h2>
        <div id="norm1">
            <label style="font-family: 'Courgette', cursive;">Department:</label>
            <br>
            <br>
            <select>
                <option style="font-family: 'Courgette', cursive;" value="volvo">Computer Sciences </option>
                <option style="font-family: 'Courgette', cursive;" value="saab">Mechanical</option>
                <option style="font-family: 'Courgette', cursive;" value="opel">Civil</option>
                <option  style="font-family: 'Courgette', cursive;" value="audi">Bio technology</option>
        </select>
            <br>
            <br>
            <label style="font-family: 'Courgette', cursive;">Section:</label>
            <br>
            <br>
            <select>
                    <option style="font-family: 'Courgette', cursive;" value="volvo">A</option>
                    <option style="font-family: 'Courgette', cursive;" value="saab">B</option>
                    <option style="font-family: 'Courgette', cursive;" value="opel">C</option>
                    <option style="font-family: 'Courgette', cursive;" value="audi">D</option>
            </select>
            <br>
            <br>
            <br>
             <a id="anch" href="index.html"style="font-family: 'Courgette', cursive;" >Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" style =" text-decoration:none;font-family:'Courgette',cursive;border-radius:10px;color:rgb(190, 163, 122);background-color:navy;padding:5px;"href="index.html">Get List</a>
             <br><br>    
        </div>
		</div>
    </body>
</html>