<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-image:url("pic8.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                padding-top:10px;
                margin-top:50px;
                color:white;
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
            #norm1
            {
                  
                 color:white;
            

            }
            select 
            {
                width: 200px;
                 margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
            {
                margin-left: 50px;
            }
			#anw
			{
              		        margin-top:75px;
				margin-left:450px;
                background-color:rgba(14, 22, 16,0.767);
                border-radius:25px;
				margin-right:450px;
                padding-bottom:20px;
                margin-bottom:150px;    
			}
            #anch
            {
                color:black;
                padding:5px;
                background-color:white;
                border-radius:10px;
                text-decoration:none;
                margin-left:100px;
            }
            #anch2
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:white;
                margin-left:50px;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
	<div id="anw">
        <br>
        <h2 id="norm" style="font-family: 'Righteous', cursive;">Fetch Student Deatils</h2>
        <div id="norm1">
            <br>
            <label style="font-family: 'Courgette', cursive;">Roll Number:</label>
            <br>
            <br>
           <input style="font-family: 'Courgette', cursive;" placeholder="Enter roll number" type="text"></input>
            <br>
            <br>
            <br>
             <a id="anch" style="font-family: 'Courgette', cursive;" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" style =" text-decoration:none; font-family: 'Courgette', cursive;border-radius:10px;color:black;background-color:white;padding:5px;"href="index.html">Request</a>
             <br></div>   
        </div>
		</div>
    </body>
</html>